AtoiHomeManager/MainWindow.xaml

<Controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"                       
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AtoiHomeManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d"  
    x:Class="AtoiHomeManager.MainWindow"
    Title="AtoiHomeManager" Height="1080" Width="900" 
    BorderThickness="0" 
    Closing="Window_Closing" 
    WindowStartupLocation="Manual" 
    Left="2000" Top="0"
    Loaded="Window_Loaded" 
    ResizeMode="CanResizeWithGrip" 
    ShowInTaskbar="True"
    TitleCharacterCasing="Normal"
    LocationChanged="Window_LocationChanged">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <!--Button Style-->
            <Button x:Key="MainButton" Width="50"  Height="50"/>
            <Style TargetType="{x:Type Button}">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Foreground"  Value="Black"/>
                <Setter Property="Background"  Value="White"/>
            </Style>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cupcake}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="deploy cupcakes" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid x:Name="gridMain">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="0, 10, 0, 0">
            <Button x:Name="buttonConnect" ToolTip="Connect to service" Margin="0,0,0,0" Click="ButtonConnect_Click">
                <Image Width="30" Height="30" Opacity="1">
                    <Image.Source>
                        <BitmapImage UriSource="pack://application:,,,/atoihomemanager;component/Resources/Images/connect.png"/>
                    </Image.Source>
                </Image>
            </Button>

            <Button x:Name="buttonDownloadImage" ToolTip="Draw selected image"  Click="ButtonDownloadImage_Click"  >
                <Rectangle Width="30" Height="30" 
                         Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_image}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <Button x:Name="buttonImageRotation" ToolTip="Rotate image" Click="ButtonImageRotation_Click" >
                <Rectangle Width="30" Height="30" 
                         Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_transform_rotate_clockwise}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <Button x:Name="buttonViewMode" ToolTip="Chang view mode" Click="ButtonViewMode_Click" >
                <Image Width="30" Height="30" Opacity="1">
                    <Image.Source>
                        <BitmapImage UriSource="pack://application:,,,/atoihomemanager;component/Resources/Images/scrollview24.png"/>
                    </Image.Source>
                </Image>
            </Button>
        </StackPanel>

        <!--Content-->
        <Slider x:Name="slider" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Minimum="1"/>
        <!--Should be assign ScrollViewer.Height,  if u don't assign that, zoomin, out ratio are not initailized-->
        <ScrollViewer x:Name="scrollViewer" Grid.Column="2" Margin="0,5,0,0"
                      VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <Grid x:Name="gridImage" RenderTransformOrigin="0.5,0.5" Width="562" Height="1000">
                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scaleTransform"/>
                    </TransformGroup>
                </Grid.LayoutTransform>
                    <Image  x:Name="imageDownload" RenderTransformOrigin="0.5, 0.5" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Controls:MetroWindow>

